# CommonSupport

./: .gitignore  README.md  ReleaseNote.md  build.gradle  gradle.properties  secring.gpg  settings.gradle  upload.sh
dependencies/: lib-common.gradle  maven_upload.gradle  view-pager.gradle
examples/: build.gradle
examples/src/androidTest/java/com/david/demo/: ExampleInstrumentedTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/aidl/com/david/demo/: IDemo.aidl
examples/src/main/java/com/david/demo/: DemoManager.java  DemoService.java  MainActivity.java
examples/src/main/java/com/david/demo/app/: TestApp.java
examples/src/main/java/com/david/demo/ipc/: BaseRemoteManager.java  BaseRemoteService.java  ContentService.java
examples/src/main/res/drawable-v24/: ic_launcher_foreground.xml
examples/src/main/res/layout/: activity_main.xml
examples/src/test/java/com/david/demo/: ArrayEntryTest.java  ExampleUnitTest.java  FixQueueTest.java  LinkedFixQueueTest.java  RemoteReferenceTest.java
include/: dependencies.gradle  lib-command.gradle  lib-component.gradle  lib-core.gradle  lib-linker.gradle  lib-permission.gradle  lib-viewpager.gradle  lib-views.gradle
lib-command/: build.gradle
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/aidl/com/davidluoye/support/: IPermissionCallBack.aidl  IRemoteCallBack.aidl  IToken.aidl
lib-common/src/main/java/com/david/support/exception/: IllegalCallerException.java
lib-common/src/main/java/com/david/support/model/: IActivity.java  IBaseActivity.java  IBaseContext.java  IBaseService.java  IContext.java  IService.java
lib-common/src/main/java/com/david/support/os/: ServiceManager.java  SystemProperties.java
lib-common/src/main/java/com/david/support/util/: BgThread.java  ILogger.java  ISettings.java  IType.java  IoUtil.java  NumberUtil.java  OsUtil.java  Preconditions.java  QuickClick.java  SecureUtil.java  StringUtil.java  ThreadUtil.java
lib-common/src/main/java/com/davidluoye/support/annotation/: NotReady.java  RunOnAsyncThread.java  RunOnMainThread.java
lib-common/src/main/java/com/davidluoye/support/app/: AppGlobals.java  Applications.java  HookManager.java  Permission.java  PermissionUI.java
lib-common/src/main/java/com/davidluoye/support/binder/: BaseRemoteManager.java  BaseRemoteService.java  ContentService.java  RemoteListenerCache.java  RemoteServiceWakeLock.java
lib-common/src/main/java/com/davidluoye/support/box/: Booleans.java  FloatBox.java  Floats.java  IBox.java  IntBox.java  Ints.java  LongBox.java  Longs.java  Maths.java  Splitter.java  Strings.java
lib-common/src/main/java/com/davidluoye/support/command/: CommandExecute.java  CommandExecuteExt.java  CommandLineToMap.java
lib-common/src/main/java/com/davidluoye/support/component/: IActivity.java  IBaseActivity.java  IBaseContext.java  IBaseService.java  IContext.java  IService.java
lib-common/src/main/java/com/davidluoye/support/except/: CannotCallerException.java  Catcher.java  DuplicateCallerException.java  InvalidThreadCallerException.java
lib-common/src/main/java/com/davidluoye/support/exception/: IllegalCallerException.java
lib-common/src/main/java/com/davidluoye/support/ipc/: BaseRemoteManager.java  BaseRemoteService.java  ContentService.java
lib-common/src/main/java/com/davidluoye/support/link/: BaseRemoteManager.java  BaseRemoteService.java  ContentService.java  RemoteListenerCache.java  RemoteServiceWakeLock.java
lib-common/src/main/java/com/davidluoye/support/list/: ArrayEntry.java  EntrySet.java  SynchronizedArrayEntry.java
lib-common/src/main/java/com/davidluoye/support/log/: BaseFileLogger.java  Configuration.java  IFileLogger.java  ILogger.java  LogUtils.java  SceneZipMaker.java  TxtFileLogger.java  ZipFileLogger.java
lib-common/src/main/java/com/davidluoye/support/model/: IActivity.java  IBaseActivity.java  IBaseContext.java  IBaseService.java  IContext.java  IService.java
lib-common/src/main/java/com/davidluoye/support/os/: LocalServices.java  RemoteCallBackList.java  RemoteCallBacks.java  ServiceManager.java  SystemProperties.java  UserHandles.java
lib-common/src/main/java/com/davidluoye/support/property/: GlobalProperty.java  PropertyReader.java  PropertyWriter.java  ReadWriteOptions.java
lib-common/src/main/java/com/davidluoye/support/queue/: FixQueue.java  IQueue.java  PopQueue.java  SynchronizedFixQueue.java
lib-common/src/main/java/com/davidluoye/support/resource/: ResourcesUtils.java  Views.java
lib-common/src/main/java/com/davidluoye/support/test/: CaseResult.java  SuitCase.java  SuitClass.java  TestRunner.java  TestScanner.java  TestUnit.java
lib-common/src/main/java/com/davidluoye/support/thread/: BgThread.java  ExecutorPool.java  MessageUtil.java  ThreadSync.java  ThreadUtils.java  Threads.java  Validation.java  WorkTask.java
lib-common/src/main/java/com/davidluoye/support/util/: BgThread.java  BitmapUtil.java  CloseGuard.java  Collection.java  EncryptUtils.java  EventSender.java  FileUtil.java  FixQueue.java  ILogger.java  ISettings.java  IType.java  IoUtil.java  LogUtil.java  MessageUtil.java  NumberUtil.java  OsUtil.java  Params.java  PermissionCallBack.java  Preconditions.java  QuickClick.java  RWLock.java  Reflect.java  ResourcesUtils.java  SecureUtil.java  SharedSettings.java  Singleton.java  StaticSharedSettings.java  StopWatch.java  StreamUtils.java  StringUtil.java  ThreadUtil.java  Token.java  TouchUtils.java  Views.java
lib-common/src/main/java/com/davidluoye/support/utils/: BitmapUtil.java  EncryptUtils.java  EventSender.java  FileUtil.java  OsUtil.java  Params.java  PermissionCallBack.java  Pools.java  Preconditions.java  QuickClick.java  RWLock.java  Reflect.java  RemoteCallBack.java  RemoteReference.java  SharedSettings.java  StaticSharedSettings.java  StopWatch.java  StreamUtils.java  Token.java  TouchUtils.java
lib-common/src/main/res/values/: strings.xml
lib-viewpager/: build.gradle
view-pager/: build.gradle
view-pager/src/main/: AndroidManifest.xml
view-pager/src/main/res/values/: attrs.xml
(+132 files in other folders)
