// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildVersion = [
        'compileSdkVersion'  : 30,
        'minSdkVersion'      : 26,
        'targetSdkVersion'   : 30,
        'versionCode'        : 1,
        'versionName'        : "1.0"
    ]

    versions = [
        'supportLib'      : "27.1.0",
    ]

    deps = [
        'support' : [
             'appcompat'       : "com.android.support:appcompat-v7:${versions.supportLib}"
        ],
    ]

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
