plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
}

ext {
    buildVersion = [
        'compileSdkVersion'  : 30,
        'minSdkVersion'      : 26,
        'targetSdkVersion'   : 30,
        'versionCode'        : 1,
        'versionName'        : "1.0"
    ]

    versions = [
        'supportLib'      : "27.1.0",
    ]

    deps = [
        'support' : [
             'appcompat'       : "com.android.support:appcompat-v7:${versions.supportLib}"
        ],
    ]
}
