apply plugin: 'com.android.library'

android {
    compileSdkVersion buildVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion buildVersion.minSdkVersion
        targetSdkVersion buildVersion.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            String file = output.outputFileName // output file name
            String name = output.name  // debug or release
            if (file != null && name == "debug") {
                output.outputFileName = file.replace(String.format("-%s", name), "")
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.core:core:1.6.0'
    implementation 'com.google.android.material:material:1.6.1'
}

apply from: '../dependencies/view-pager.gradle'
