apply plugin: 'com.android.application'

android {
    compileSdkVersion buildVersion.compileSdkVersion

    defaultConfig {
        applicationId "com.david.demo"
        minSdkVersion buildVersion.minSdkVersion
        targetSdkVersion buildVersion.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib-common')
    implementation deps.support.appcompat
}
