apply plugin: 'com.android.library'
apply from: "${rootDir}/include/dependencies.gradle"
apply from: "${rootDir}/include/lib-viewpager.gradle"

android {
    namespace 'com.davidluoye.viewpager'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.core:core:1.6.0'
    implementation 'com.google.android.material:material:1.6.1'
}
