android {
    compileSdkVersion buildVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion buildVersion.minSdkVersion
        targetSdkVersion buildVersion.targetSdkVersion
    }

    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            String file = output.outputFileName // output file name
            String name = output.name  // debug or release
            if (file != null && name == "debug") {
                output.outputFileName = file.replace(String.format("-%s", name), "")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

def version_libraries="1.2.1"

ext {
    versions = [
            'lib_command'                                          : version_libraries,
            'lib_component'                                        : version_libraries,
            'lib_core'                                             : version_libraries,
            'lib_linker'                                           : version_libraries,
            'lib_permission'                                       : version_libraries,
            'lib_viewpager'                                        : version_libraries,
            'lib_views'                                            : version_libraries,

            'jaxDoclet'                                              : "0.10.0",

    ]

    deps = [
        'jaxDoclet'                   : "com.lunatech.jax-doclets:doclets:${versions.jaxDoclet}",
    ]
}

